NEWS_API_KEY=0463bed33c9a47669e83701209515bc2
DB_USER=osnit_user
DB_PASSWORD=osnit_pass
DB_HOST=localhost
DB_PORT=5433
DB_NAME=osnit_db
YOUTUBE_API_KEY=AIzaSyA_7VlizCnMmK3IA89b1H5CQGAK-LxXBBk
TELEGRAM_API_ID=31310970
TELEGRAM_API_HASH=3f8b1fb9ef364d9b472523cffc7e0662
